{
  "name": "@aihq/scan",
  "version": "0.2.5",
  "description": "AIH Scanner evidence producer for AI Development Assurance.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samartomar/aih-scan.git"
  },
  "homepage": "https://github.com/samartomar/aih-scan#readme",
  "bugs": {
    "url": "https://github.com/samartomar/aih-scan/issues"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "aih-scan": "./dist/cli.js"
  },
  "files": [
    "dist",
    "tools/baseline-analyzers",
    "tools/verify-core-contract-lock-v2.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome check .",
    "prepack": "npm run build",
    "repo:doctor": "node tools/repo-ai-tools.mjs doctor-codex",
    "repo:init": "node tools/repo-ai-tools.mjs setup-codex",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify:cold-core-evidence": "node tools/verify-cold-core-evidence.mjs",
    "verify:workflow-action-pins": "node tools/verify-pinned-actions.mjs",
    "verify": "npm run typecheck && npm run lint && npm run build && npm test && npm run verify:workflow-action-pins"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "happy-dom": "20.11.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "zod": "4.4.3"
  }
}
